<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    form {
      /* Centrar el formulario en la página */
      margin: 0 auto;
      width: 400px;
      /* Esquema del formulario */
      padding: 1em;
      border: 5px solid #499767;
      border-radius: 1em
      }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    form li + li {
      margin-top: 1em;
    }
    label {
      /* Tamaño y alineación uniforme */
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    input,
    textarea {
      /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
         Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
      font: 1em sans-serif;
    
      /* Tamaño uniforme del campo de texto */
      width: 300px;
      box-sizing: border-box;
    
      /* Hacer coincidir los bordes del campo del formulario */
      border: 5px solid  #499767;;
    }
    input:focus,
    textarea:focus {
      /* Destacado adicional para elementos que tienen el cursor */
      border-color:  #499767;;
    }
    textarea {
      /* Alinear los campos de texto multilínea con sus etiquetas */
      vertical-align: top;
    
      /* Proporcionar espacio para escribir texto */
      height: 5em;
    }
    .button {
      /* Alinear los botones con los campos de texto */
      padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
    }
    button {
      /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
         entre las etiquetas y sus campos de texto */
      margin-left: .5em;
    }
    .formulario {
      background-color: #7ce8a5;
    }
    h1 {
        color:#5bb57e;
        text-align: center;
    }
    .datos {
        border-color: #5bb57e;
        border-style: solid;
    }
    .comentarios {
        border-color: #5bb57e;
        border-style: solid;
    }
</style>
</head>
<body>
    <h1>ACTIVIDAD FORMULARIO 3</h1>
    <form action="/my-handling-form-page" method="post" class="formulario">
  <fieldset class="datos">
    <legend>Datos personales</legend>
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
    </div>
    <div>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age">
    </div>
  </fieldset>

  <fieldset class="comentarios">
    <legend>Información de comentarios</legend>
    <div>
      <label for="comment">Comment:</label>
      <input type="text" id="comment" name="comment">
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
    </div>
  </fieldset>
</form>
</body>
</html>